[bumpversion]
current_version = 1.1.0
commit = True
tag = False
message = Bump version of Fluentd parser: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

