[bumpversion]
current_version = 0.5.0
commit = True
tag = False
message = Bump version of Guarded suspension: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
