[bumpversion]
current_version = 1.0.2
commit = True
tag = False
message = Bump version of FPlug Log splitter: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
