#
# Dockerfile
#
# Copyright (c) 2015 Junpei Kawamoto
#
# This software is released under the MIT License.
#
# http://opensource.org/licenses/mit-license.php
#
#----------------------------------------------------------
# to run node-red as a container on Raspberry Pi.
#
FROM jkawamoto/rpi-node-red
MAINTAINER Junpei Kawamoto <kawamoto.junpei@gmail.com>

# Install python package.
RUN apt-get update && apt-get install -y python-numpy && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/

# Install node packages
RUN npm install -g node-red-contrib-batcher node-red-contrib-collector

# Change the working directory.
WORKDIR /root

# Add scripts.
ADD python .

# Expose port
EXPOSE 1880

# Startup configuration.
CMD ["node-red-pi", "--max-old-space-size=128"]
