[bumpversion]
current_version = 0.3.2
commit = True
tag = False
message = Bump version of DLPA: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:setup.py]

